services:
  backend:
    build:
      context: ./backend    # Path to the Dockerfile
    volumes:
      - ./backend:/app      # Mount backend code, but avoid overwriting node_modules
      - /app/node_modules   # Bind mount to keep the node_modules in the container
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development